<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;
margin: 0;
top: 0;}


.main{
    /* height: 700px; */
    width:100%;
    background: rgb(248, 239, 168);
    /* border: 2px solid black; */
    /* margin:50px auto; */
    display: flex;
    flex-wrap: wrap;
    padding: 0 30px 50px 130px;
    
}
.main .card1{
    height:250px;
    width:300px;
   box-shadow: 0 0 10px black;
    margin: 50px 0 0px 22px;
   
}
.main .card1 .lay1{
    height:130px;
    width: 300px;
    background: rgb(74, 73, 73);
    padding: 50px 0 0 100px;
}

.main .card1 .lay1 .h1{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 20px;
   color: white;
   font-weight: bold;
}
.main .card1 .lay2{
    height:120px;
    width: 300px;
    background:white;
    padding-left: 12px;
    position: relative;
  

}
.main .card1 .lay2 .h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(49, 48, 48);
    font-size: 15px;
} 
.main .card1 .lay2 button{
    margin:15px 0 0 0;
    /* border-radius:1px; */
    outline: 1px solid gray;
     
}
.main .card1 .lay2 .minute{
    position: absolute;
    top:75px;
    left:220px;
    color: rgb(49, 48, 48);
}

    </style>
</head>
<body>
    <div class="main">

        <div class="card1">
            <div class="lay1"><p class="h1">Thumbnail</p></div>
            <div class="lay2">
                <p class="h2">
                    This is a wider card with supporting text below as a natural lead into additional content. This content is a little bit longer.
                </p>
                <button>View</button><button>Edit</button>
                <p class="minute">9 minutes</p>
               
            </div>
        </div>
        <div class="card1">
            <div class="lay1"><p class="h1">Thumbnail</p></div>
            <div class="lay2">
                <p class="h2">
                    This is a wider card with supporting text below as a natural lead into additional content. This content is a little bit longer.
                </p>
                <button>View</button><button>Edit</button>
                <p class="minute">9 minutes</p>
            </div>
        </div>
        <div class="card1">
            <div class="lay1"><p class="h1">Thumbnail</p></div>
            <div class="lay2">
                <p class="h2">
                    This is a wider card with supporting text below as a natural lead into additional content. This content is a little bit longer.
                </p>
                <button>View</button><button>Edit</button>
                <p class="minute">9 minutes</p>
            </div>
        </div>
        <div class="card1">
            <div class="lay1"><p class="h1">Thumbnail</p></div>
            <div class="lay2">
                <p class="h2">
                    This is a wider card with supporting text below as a natural lead into additional content. This content is a little bit longer.
                </p>
                <button>View</button><button>Edit</button>
                <p class="minute">9 minutes</p>
            </div>
        </div>
        <div class="card1">
            <div class="lay1"><p class="h1">Thumbnail</p></div>
            <div class="lay2">
                <p class="h2">
                    This is a wider card with supporting text below as a natural lead into additional content. This content is a little bit longer.
                </p>
                <button>View</button><button>Edit</button>
                <p class="minute">9 minutes</p>
            </div>
        </div>
        <div class="card1">
            <div class="lay1"><p class="h1">Thumbnail</p></div>
            <div class="lay2">
                <p class="h2">
                    This is a wider card with supporting text below as a natural lead into additional content. This content is a little bit longer.
                </p>
                <button>View</button><button>Edit</button>
                <p class="minute">9 minutes</p>
            </div>
        </div>

      
    </div>
</body>
</html>